<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <style>
        
        *{
       box-sizing:border-box;
        }
        
        
         #main1{
         background-image:url(logo.jpg);
         background-size:cover;
         background-position:center;
         color:white;
         padding:15px;
         text-align:center;
         text-shadow:3px 0px 3px black;
         border-radius:4px;
     }
     
        .nav{
         float:left;
         width:20%;
         text-align:center;
        }
        
       .nav a{
           background-color:blue;
           color:white;
           padding:8px;
           margin-top:7px;
           display:block;
           width:100%;
           border-radius:4px;
   text-decoration-style: wavy;
   text-decoration-color: red;
       }
       
        .main2{
            background-color:green;
            color:white;
        }
       
       .main2{
        float:left;
        width:60%;
        padding:0 20px;
        border-radius:4px;
        
       } 
       
       .main3{
         background-color:orange;
         color: white;
         float: left;
         width: 20%;
         padding: 15px;
         margin-top: 7px;
         text-align:center;
         border-radius:4px;
       }
       
       #main1:hover{
   
           background:olive;
           padding:15px;
           align-items:center;
           justify-content:center;
           border-radius:8px;
           border:2px solid blue;
           transition:2s;
           box-shadow:5px 3px 5px black;
           text-shadow:5px 0px 2px red;
       }
       
       .main2:hover{
   
          background-color:yellow;
          padding:10px;
          border-radius:8px;
          border:2px solid red;
          transition:2s;
          box-shadow:3px 0px 3px gold;
          text-shadow:3px 0px 3px black;
          color:white;
       }
       
     
       .main3:hover{
            font-family:cursive;
            transition:5s;
            background:#00ff00;
            color:black;
            border:2px solid black;
        }
       
       .para:hover{
           width:100%;
           background:#ff00ff;
           align-items:center;
           justify-content:center;
           border-radius:8px;
           border:2px solid #00ff00;
           transition:5s;
           box-shadow:5px 3px 5px blue;
       }
       
    
     @media (max-width:668px){
         .nav,
         .main2,
         .main3{
         width:100%;
         }
     }
  
    </style>
</head>
<body>
 <div id="main1">
  <h1>WELCOME TO IPT INSTITUTE</h1>
 </div> 
 <div style="overflow:auto;">
  <div class="nav">
      <b><a href="https://regn.nielitvte.edu.in/m/m-courseinfo.php?ci=92">CCC</a></b>

 <b><a href="https://regn.nielitvte.edu.in/m/m-courseinfo.php?ci=156">C++ P.L</a></b>
 <b><a href="https://regn.nielitvte.edu.in/m/m-courseinfo.php?ci=119">PYTHON P.L</a></b>
 <b><a href="https://regn.nielitvte.edu.in/m/m-courseinfo.php?ci=113">O-LEVEL</a></b>
  </div>
  <hr/ style="width:0%;">
  <div class="main2">
   <h2>IPT Institute !</h2>
   <p>
   <b>IPT Balrampur Best
      Institute Learning Computer Courses
   </b>
   </p>
  </div>
  <div class="main3">
   <h2 class="size">About</h2>
   <p class="para">
     <b> IPT Balrampur Institute Best
      Learning Computer in This Courses
      CCC, ADCA, Typing, Tally, O Level
      Technology,Courses Available </b>
   </p>
  </div>
 </div>
 <div style="background-color: crimson;
         text-align:center;
         padding:10px;
         margin-top:8px;
         border-radius:4px;
         color:white;">
  <b> @IPT Institute Balrampur.com </b>
 </div>
</body>
</html>
